APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+4K6cz7mbujwhFg9Qkt+XCCtBorGv7m7wEqaq/bZ/64=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://ec2-13-38-78-41.eu-west-3.compute.amazonaws.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=goal_master_db
DB_USERNAME=sabinehz
DB_PASSWORD=Sabine88!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1860657
PUSHER_APP_KEY=acef436b4b534dafb513
PUSHER_APP_SECRET=6572bfa62f56442766cc
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher

JWT_SECRET=UDhjd4ainVKUoA6cJzayafPzqV2T2TOinoIn9i6AbX7X51sfa07kQxfoVjgRnI56

JWT_ALGO=HS256
# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:+4K6cz7mbujwhFg9Qkt+XCCtBorGv7m7wEqaq/bZ/64=
# APP_DEBUG=true
# APP_TIMEZONE=UTC
# APP_URL=http://localhost

# APP_LOCALE=en
# APP_FALLBACK_LOCALE=en
# APP_FAKER_LOCALE=en_US

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hospital_db
# DB_USERNAME=root
# DB_PASSWORD=

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# CACHE_DRIVER=file
# CACHE_STORE=database
# CACHE_PREFIX=

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=1860657
# PUSHER_APP_KEY=acef436b4b534dafb513
# PUSHER_APP_SECRET=6572bfa62f56442766cc
# PUSHER_APP_CLUSTER=eu
# BROADCAST_DRIVER=pusher

